----------------------------------------- Question 1 : Procedure
CREATE OR REPLACE 
PROCEDURE SHIP_COST_SP
(p_qty IN NUMBER,
p_ship OUT NUMBER)
AS
BEGIN
IF p_qty > 10 THEN 
p_ship := 11.00;
ELSIF p_qty > 5 THEN 
p_ship := 6.00;
ELSE
p_ship := 5.00;
END IF;
END SHIP_COST_SP;

------------------------------------------- Tested Question 1
DECLARE
lv_ship_num NUMBER(6,2);
BEGIN
SHIP_COST_SP(2, lv_ship_num);
DBMS_OUTPUT.PUT_LINE('Ship Cost =' || lv_ship_num);
END;

--------------------------------------------- QUESTION - 2 : Same variable for IN and OUT
CREATE OR REPLACE PROCEDURE phone_fmt_sp
   (p_phone IN OUT VARCHAR2)
  IS
BEGIN
  p_phone := '(' || SUBSTR(p_phone,1,3) || ')' ||
                    SUBSTR(p_phone,4,3) || '-' ||
                    SUBSTR(p_phone,7,4);
END;
------------------------------------------------ Testing Ques 2
DECLARE
lv_phone_txt VARCHAR2(13) := '1112223333';
BEGIN
phone_fmt_sp(lv_phone_txt);
DBMS_OUTPUT.PUT_LINE(lv_phone_txt);
END;



